PORT=8080

DB_URL=postgresql://neondb_owner:npg_YK7An3yDCZlv@ep-polished-forest-acnfljns-pooler.sa-east-1.aws.neon.tech/neondb
DB_TEST_URL=postgresql://neondb_owner:npg_YK7An3yDCZlv@ep-polished-forest-acnfljns-pooler.sa-east-1.aws.neon.tech/neondb

REDIS_URL=redis://default:7e3EGj3UNThd7lxTSgz2gJmvJgRUivW8@redis-18164.c321.us-east-1-2.ec2.cloud.redislabs.com:18164

NODE_ENV=test
